master:
  installPlugins:
    - kubernetes:1.18.3
    - workflow-aggregator:2.6
    - credentials-binding:1.20
    - git:3.12.0
    - workflow-job:2.34
    - bouncycastle-api:2.17
    - command-launcher:1.3
    - jdk-tool:1.3
  ingress:
    enabled: true
    path: /
    annotations:
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/secure-backends: "true"

persistence:
  existingClaim: jenkins-persistent-volume-claim